Удалить все комментарии и вписать свои значения,
переименовать этот файл в .env

-> Токен вашего бота
BOT_TOKEN=2452597:aAADgkjelo_4kjhsDkluhjsgd

-> Email адрес админа для уведомлений
TO_EMAIL_ADDRESS=t3841@yandex.ru

-> Email адрес для отправки с него сообщений (логин)
-> поддерживается только Yandex
FROM_EMAIL_ADDRESS=your_email@yandex.ru
EMAIL_PASSWORD=your_password

-> Телеграм ID админа для уведомлений
ID_FOR_NOTIFICATIONS=5674893909

-> Настройки базы постгрес
DB_USER=bot
DB_PASS=bot
DB_HOST=pg
DB_NAME=bot